[tox]
envlist = py36,py37,py38,lint

[testenv]
description = run the tests with pytest using {basepython}
deps = -rrequirements.txt
commands =
    pytest {posargs}
    pre-commit install

# tox -e lint -- --show-diff-on-failure
[testenv:lint]
description = lint files in current directory using {basepython}
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[pytest]
addopts = -v --cov-branch --cov=sec_edgar_downloader --cov-fail-under=100 --cov-report=term-missing

[flake8]
max-line-length = 88
select = C,E,F,W,B,B901,B902,B903,B950
ignore = E203,E501,W503

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = lxml,pytest,requests,setuptools
